global
    global.int
    global.float
    global.string
    global.void
    Employee
        <Employee.ID:global.int>
        getID
            <getID.this:global.Employee>
        setID
            <setID.this:global.Employee>
            <setID.ID:global.int>
    Mgr
        <Mgr.level:global.int>
    Coder
        <Coder.salary:global.float>
        <Coder.boss:global.Mgr>
        raise
            <raise.this:global.Coder>
            <raise.v:global.float>
        speak
            <speak.this:global.Coder>
        workFor
            <workFor.this:global.Coder>
            <workFor.e:global.Employee>
    main
