global
    global.int
    global.float
    global.string
    global.void
    Vehicle
        start
            <start.this:global.Vehicle>
        getColor
            <getColor.this:global.Vehicle>
    Car
        start
            <start.this:global.Car>
        setDoors
            <setDoors.this:global.Car>
            <setDoors.n:global.int>
    Truck
        start
            <start.this:global.Truck>
        setPayload
            <setPayload.this:global.Truck>
            <setPayload.n:global.int>
    main
